<!DOCTYPE html>
<html>
<head>
	
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

<style>


    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: url("{{url_for('static', filename='background.jpg')}}");
}


.main{
	width: 400px;
	height: 50vh;
	overflow: hidden;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
	box-shadow: 5px 20px 50px #000;
}

.main2{
	width: 400px;
	height: 30vh;;
	overflow: hidden;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
	box-shadow: 5px 20px 50px #000;
}

.main3{
	width: 400px;
	height: 25vh;;
	overflow: hidden;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
	box-shadow: 5px 20px 50px #000;
}

.home{
	width: 60%;
  height: 70vh;
  margin-left:auto;
  margin-right:auto;
  align-content: center;
  align-items: center;
	overflow: hidden;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}


header {
  width: 100%;
  height: 250px;
  top: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  background:linear-gradient(to bottom, black, black, #302b63);
  position: fixed;
}


h1 {
	font-weight: normal;
	margin: 0;
    text-align: center;
    color: #fff;
    font-size: 25px;
	margin-top: 1vh;
	margin-bottom: 1vh;
}


h2 {
	font-weight: normal;
	margin: 0;
    text-align: center;
    color: #fff;
    font-size: 15px;
	margin-top: 1vh;
	margin-bottom: 1vh;
}

h3 {
	font-weight: normal;
	margin: 0;
  text-align: center;
	justify-content: center;
	align-content: center;
  color: #fff;
  font-size: 25px;
}

h4 {
	font-weight: normal;
	margin: 0;
  padding-top: 5px;
  text-align: center;
	justify-content: center;
	align-content: center;
  color: #fff;
  font-size: 25px;
}





.signup{
	position: relative;
	width:100%;
	height: 100%;
}

.homepage{
	position: relative;
	width:100%;
	height: 100%;
}

label{
	color: #fff;
	font-size: 17px;
	justify-content: center;
	display: flex;
	font-weight: bold;
	transition: .5s ease-in-out;
	margin-top: 1vh;
	margin-bottom: 1vh;
}

input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
}
input{
	width: 60%;
	height: 20px;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;

}
.button:hover{
	background: #6d44b8;
}





p {
    text-align: center;
    color:#e0dede;
    font-size: 12px;
}



.footer {
   position: fixed;
   height: 3vh;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}


</style>


{% block title %}{% endblock %}
{% block header %}{% endblock %}

{% block content %}{% endblock %}

{% block footer %}

<div class="footer">
  <h2> Copyright @ 2022 BeRealER. All Rights Reserved. </h2>
 </div>

{% endblock %}

