
<!DOCTYPE html>
<html>
<head>
	
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

<style>
    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
.home{
	width: 80%;
	margin: 80px;
	padding: 70px;
	height: 700px;
	background: red;
    align-items: center;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
.container{

	border: 10px solid gray;
	max-width: 700px;
	height: 50vh;
	margin: auto;
	display: flex;
	align-items: center;
}

header {
  width: 100%;
  height: 250px;
  top: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  background:linear-gradient(to bottom, black, black, #302b63);
  position: fixed;
}

h1 {
	font-weight: normal;
	margin: 0;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

h2 {
	font-weight: normal;
	margin: 0;
    text-align: center;
    color: #fff;
    font-size: 15px;
}

ph1{
    position: fixed; 
	top: 0;
	color: #fff;
	text-align: center;
	left: 1000px;
	justify-content: center;
	margin: 0px;
	font-weight: bold;
	transition: .5s ease-in-out;
	font-size: 120px;
	height: 15vh;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

ph2 {
	font-weight: normal;
	position: fixed;
	margin: 0;
	top: 150px;
	left: 1150px;
    text-align: center;
	justify-content: center;
    color: #fff;
    font-size: 40px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

ph3{
	width: 100%;
	height: 15vh;
	color: #fff;
	display: flex;
	align-content: center;
	justify-content: center;
	margin: 0px;
	font-weight: bold;
	transition: .5s ease-in-out;
	font-size: 70px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


.signup{
	position: relative;
	width:100%;
	height: 100%;
}

.homepage{
	position: relative;
	width:100%;
	height: 100%;
}

label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
input{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;

}
button:hover{
	background: #6d44b8;
}
p {
    text-align: center;
    color:#e0dede;
    font-size: 12px;
}

ul {
  list-style-type: none;
  position: fixed;
  width: 100%;
  top: 250px;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color:lavenderblush;
}



li {
   float: left;
   border-right: 1px solid blue;
}

liright {
   float: right;
   border-right: 1px solid blue;
}

liright a {
     display: block;
     color:#573b8a;
     font-size:20px;
     text-align: center;
     padding: 10px 50px;
     text-decoration: none;
}

liright a:hover {
           background-color:#6d44b8;
           color: white;
}

li a {
     display: block;
     color:#573b8a;
     font-size:20px;
     text-align: center;
     padding: 10px 50px;
     text-decoration: none;
}
.active{
       background-color: silver;
       color:#573b8a;
}
.active2:hover{
       background-color: darkred;
       color:white;
}
li a:hover {
           background-color:#6d44b8;
           color: white;
}

#profiles {
  font-family: Arial, Helvetica, sans-serif;
  position: sticky;
  border-collapse:collapse;
  width: 70%;
  height: 200px;
  left: 250px;
}

#profiles td, #users th {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  color: black;
  font-weight: bold;
}

#profiles tr{background-color: lavenderblush;}

#profiles tr:hover {background-color: linen;}

#profiles th {
  height: 30px;
  border: 1px solid black;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:#6d44b8;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer {
   position: fixed;
   height: 5vh;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(to top, #0f0c29, #302b63, #24243e);
   color: white;
   text-align: center;
   box-shadow: 5px 20px 50px #000;
}


</style>


{% block title %}{% endblock %}
{% block header %}{% endblock %}
{% block navbar %}{% endblock %}
{% block content %}{% endblock %}
{% block footer %}{% endblock %}

